<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TÖMER</title>
<script>
var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
if (isMobile) {
  alert('Sınava Cep Telefonu ile Katılamazsınız');
  window.location.href = 'http://tomer.kastamonu.edu.tr/';
  
}

else if(screen.width<screen.height)
{
	alert('Sınava Cep Telefonu ile Katılamazsınız');
  window.location.href = 'http://tomer.kastamonu.edu.tr/';
}


else
{
	

	if (navigator.userAgent.indexOf("Firefox") != -1) 
	{		
		var exam="";
		function goPage() 
			{
			localStorage.setItem("smartKey","060045");
			var params = [
    		'height='+screen.height,
    		'width='+screen.width,
    		'fullscreen=yes' // only works in IE, but here for completeness
			].join(',');
     

			var popup = window.open('myExam.html', 'popup_window', params); 
			popup.moveTo(0,0);
		}
	}
	
	else
 	{
	 	alert("Sınava Yalnızca Mozilla Firefox Browser Kullanarak Girebilirsiniz");
		 window.location.href = 'http://tomer.kastamonu.edu.tr/';
		
 	}

 }
 

</script>
<style>
#baslaSinav
{
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  margin:auto;
  border-radius:10px;
}

#uyari
{
	width:50%;
	height:auto;
	background-color:#CFC;	
	padding:1%;
	color:#000;
	font-size:24px;
	text-align:center;
	margin:auto;
	margin-top:10%;
	border-radius:50px;
	box-shadow: 3px 3px 10px 5px black;
	font-weight:bold;
}

p1
{
	font-size:36px;
	font-weight:bolder;
}

body
{
	background-color:#F60;	
}
</style>

</head>

<body>
<div id="uyari">
<u><p1>Sınav Kuralları</p1></u><br><br>
Sınava Başlamadan Önce Web Sayfası Üzerinden Yüklemesini Yaptığınız Fotoğrafınızda Açık ve Net Olarak Yüzünüz Görünmezse Sınavınız Geçersiz Sayılır.<br><br>
Ad, Soyad ve Öğrenci Numarası Alanlarını Yanlış Bilgi ile Doldurursanız Sınavınız Geçersiz Sayılır.<br><br>
Sınavınız Başladıktan Sonra Açık Olan Web Sayfası Dışına Çıkmaya Çalışırsanız Sınavınız İptal Olur.<br><br>
Sınav Sırasında Başka Bir Sekme, Web Tarayıcısı veya Program Çalıştırırsanız Sınavınız İptal Olur.<br><br>
Belirtilen Sürede Sınavı Tamamlayamazsanız Sistem Sınav Sonuna Kadar Cevaplandırmış Olduğunuz Soruları Kaydeder.<br> <br>
Sınava Yalnızca Mozilla Firefox Tarayıcı ile Katılabilirsiniz<br><br>
<button id="baslaSinav" onclick="goPage()">Sınava Giriş Sayfasına Git</button>

</div>

</body>
</html>
